{
  "name": "Nisa Centrum Reality",
  "short_name": "Nisa Reality",
  "description": "Prodej a pronájem nemovitostí v Libereckém kraji, Praze a okolí.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "categories": [
    "business",
    "real estate"
  ],
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
